In [2]:
import pandas as pd

In [4]:
movies_metadata = pd.read_csv('movies_metadata.csv' , low_memory=False)
ratings = pd.read_csv('ratings.csv')

In [5]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [7]:
ratings.tail()

          userId  movieId  rating   timestamp
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

In [11]:
ratings.sample(n=24)

          userId  movieId  rating   timestamp
22921446  238064     6582     4.0  1080685738
17664139  183200     1091     5.0   944910240
24720477  256989      356     3.0   993604144
7775735    80102    82459     3.5  1490026126
11073820  114554     1270     3.5  1261314050
20833874  216508     5446     5.0  1084676611
15168059  157835     1527     5.0  1101786183
7665229    79154      788     2.0  1107851989
9367752    96782     3751     3.5  1113854114
9661280    99683     4482     3.0  1045953270
7165594    73939    67186     4.5  1337157809
4307707    44658    55118     3.5  1437765498
21904118  227580      372     3.0   833410003
7672854    79234     2391     5.0   975595789
20017289  208133     1994     4.0  1111637355
22118122  229738     4675     2.0  1108678469
7577639    78317    97328     3.5  1486392089
20457204  212590     1544     3.0   974707179
5099881    52505     1073     3.0  1111533797
6476332    66838      246     5.0   978320860
6920752    71366     1036     4.0  1239954105
14704470  152871      170     2.0  1271540310
13763411  142999     2951     4.0  1047936672
9024314    93164     7153     4.5  1439750314

NameError: name 'kaggle_metadata' is not defined